{
  "name": "node-btree",
  "version": "0.6.2",
  "description": "Native binary tree implementation baseb on GLib Balanced Binary Trees (GTree) for Node.js",
  "main": "./lib/index",
  "scripts": {
    "install": "cmake-js compile",
    "test": "jest -c test/config/jest.config.js",
    "build-debug": "cmake-js clean && cmake-js -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unixs/node-btree.git"
  },
  "author": "Alexander Feodorov <webmaster@unixcomp.org>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/unixs/node-btree/issues"
  },
  "homepage": "https://github.com/unixs/node-btree#readme",
  "keywords": [
    "n-api",
    "btree",
    "b-tree",
    "map",
    "native",
    "glib",
    "balanced",
    "binary",
    "tree",
    "avl"
  ],
  "engines": {
    "node": ">=12"
  },
  "cpu": [
    "x64",
    "arm64"
  ],
  "os": [
    "!win32"
  ],
  "dependencies": {
    "cmake-js": "~7.2.1"
  },
  "devDependencies": {
    "@types/jest": "~29",
    "@types/node": "~18",
    "eslint": "~8",
    "eslint-plugin-jest": "~27",
    "jest": "~29"
  },
  "optionalDependencies": {
    "fsevents": "~2"
  }
}
