{
  "name": "node-btree",
  "version": "0.6.2",
  "description": "Native binary tree implementation baseb on GLib Balanced Binary Trees (GTree) for Node.js",
  "main": "./lib/index",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "jest -c test/config/jest.config.js"
  },
  "binary": {
    "module_name": "node_btree",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://npm-node-btree.s3.amazonaws.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unixs/node-btree.git"
  },
  "author": "Alexander Feodorov <webmaster@unixcomp.org>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/unixs/node-btree/issues"
  },
  "homepage": "https://github.com/unixs/node-btree#readme",
  "keywords": [
    "n-api",
    "btree",
    "b-tree",
    "map",
    "native",
    "glib",
    "balanced",
    "binary",
    "tree"
  ],
  "engines": {
    "node": ">=10"
  },
  "cpu": [
    "x64"
  ],
  "os": [
    "!win32"
  ],
  "dependencies": {
    "@mapbox/node-pre-gyp": "~1.0"
  },
  "devDependencies": {
    "@types/jest": "~27",
    "@types/node": "~16",
    "aws-sdk": "~2",
    "eslint": "~8",
    "eslint-plugin-jest": "~26",
    "jest": "~27"
  },
  "optionalDependencies": {
    "fsevents": "~2"
  }
}
