{
  "[c]": {
    "editor.formatOnType": false
  },
  "cmake.buildTask": false,
  "cmake.configureEnvironment": {
    "CMAKE_JS_INC": "${userHome}/.cmake-js/node-arm64/v18.14.2/include/node"
  },
  "jest.nodeEnv": {
    "NODE_ENV": "development"
  }
}
