{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build debug extension",
      "command": "make",
      "args": [
        "build-debug"
      ],
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "Build extension",
      "command": "make",
      "args": [
        "rebuild",
      ],
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ]
      },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Jest tests",
      "command": "make",
      "args": [
        "test-jest"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Jest tests debug",
      "command": "make",
      "args": [
        "test-jest-debug"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Coverage report",
      "command": "make",
      "args": [
        "coverage",
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Coverage html report",
      "command": "make",
      "args": [
        "coverage-html",
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Build Docker legacy testing image",
      "command": "make",
      "args": [
        "docker-build-legacy",
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Build Docker latest testing image",
      "command": "make",
      "args": [
        "docker-build-latest",
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Build all Docker testing images",
      "group": "test",
      "command": "make",
      "args": [
        "docker-build"
      ]
    },
    {
      "type": "shell",
      "label": "Push Docker legacy testing image",
      "command": "make",
      "args": [
        "docker-push-legacy"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Push Docker latest testing image",
      "command": "make",
      "args": [
        "docker-push-latest"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Push all Docker testing images",
      "command": "make",
      "group": "test",
      "args": [
        "docker-push"
      ]
    },
    {
      "type": "shell",
      "label": "Run legacy tests in docker",
      "command": "make",
      "args": [
        "docker-test-legacy",
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Run latest tests in docker",
      "command": "make",
      "args": [
        "docker-test-latest"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Run all tests in docker",
      "command": "make",
      "args": [
        "docker-test"
      ],
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Run all tests",
      "command": "make",
      "args": [
        "test"
      ],
      "group": "test"
    }
  ]
}
